# automationLecture3_0

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  SwitchToFrameAndWindowExample.java  Test1_SearchByUid.java  Test2_switchFromWhitelistToPlayerPage.java  Test3_switchToProfileWindow.java  Test4_waits.java
src/main/java/org/example/pages/: LoginPage.java  PlayerInfoPage.java  PlayerSearchArea.java
src/main/java/org/example/util/: SetupBrowserHelper.java  SwitchToFrameAndWindowExample.java
src/main/resources/: Log4j.properties  logback.xml
src/test/java/firsttests/: Test4_waits.java
src/test/java/junit5/topics/asserts/: AssertJTest.java  ExceptionTest.java  GroupedAssertionsTest.java  HamcrestTest.java  StandardAssertionsTest.java  TimeoutExceededTest.java  TimeoutWithPreemptiveTerminationTest.java  TimeoutWithResultOrMethodTest.java  TruthTest.java
src/test/java/junit5/topics/asserts/resources/: Address.java  MySUT.java
src/test/java/junit5/topics/basictests/: DisabledClassDemo.java  DisplayNameDemo.java  DisplayNameGeneratorDemo.java  FirstJUnit5Tests.java  NestedTestsDemo.java  OrderedTestsDemo.java  TagsDemo.java
src/test/java/junit5/topics/fixtures/: FixturesTestDemo.java
src/test/java/junit5/topics/parallel/: FirstParallelUnitTest.java  IsolatedTest.java  ParallelExecution01Test.java  ParallelExecution02Test.java  ParallelExecutionTest.java
src/test/java/junit5/topics/parameterized/: ArgumentSourceParameterizedTest.java  ArgumentSourcesParameterizedTest.java  CsvFileSourceParameterizedTest.java  CsvSourceParameterizedTest.java  CustomArgumentsConverter.java  CustomArgumentsProvider1.java  CustomArgumentsProvider2.java  CustomNamesParameterizedTest.java  EmptySourceParameterizedTest.java  EnumSourceFilteringParameterizedTest.java  EnumSourceParameterizedTest.java  ExplicitConversionParameterizedTest.java  ImplicitConversionParameterizedTest.java  MethodSourceMixedTypesParameterizedTest.java  MethodSourceObjectsParameterizedTest.java  MethodSourcePrimitiveTypesParameterizedTest.java  MethodSourceStringsParameterizedTest.java  NullAndEmptySourceParameterizedTest.java  NullSourceParameterizedTest.java  ValueSourcePrimitiveTypesParameterizedTest.java  ValueSourceStringsParameterizedTest.java
src/test/java/tests/: PlayerPageCheckUserBalance.java
src/test/resources/: junit-platform.properties
